1390. Four Divisors
Given an integer array nums, return the sum of divisors of the integers in that array that have exactly four divisors. 
If there is no such integer in the array, return 0.

class Solution {
public:
    pair<set<int>,int> divisor(int n){
        pair<set<int>,int> s;
        int sum=0;
        for (int i = 1; i * i <= n; i++) {
            if (n % i == 0) {
                s.first.insert(i);
                sum+=i;
                if (i != n / i) {
                   s.first.insert(n/i);
                   sum+=(n/i);
                }
            }
        }
        s.second=sum;
        return s;
    }
    int sumFourDivisors(vector<int>& nums) {
        int sum=0;
        pair<set<int>,int> s1;
        for(int x:nums){
            s1=divisor(x);
            if(s1.first.size()==4){
                sum+=s1.second;
            }
        }
        return sum;
    }
};
