3453. Separate Squares I


class Solution {
public:
    double separateSquares(vector<vector<int>>& squares) {
        double low=1e19, high=-1e19;
        for(auto &s: squares){
            low=min(low,(double)s[1]);
            high=max(high,((double)s[1]+(double)s[2]));
        }

        auto areaBelow=[&](double Y){
            double area=0;
            for(auto &s: squares){
                double y=s[1], l=s[2];
                if(Y<=y) continue;
                else if(Y>=y+l) area+= l*l;
                else area+=(Y-y)*l;
            }
            return area;
        };

        double total_area=0;
        for(auto &s: squares){
            total_area+=((double)s[2]*(double)s[2]);
        }
        double left=low, right=high;
        for(int i=0;i<100;i++){
            double mid=(left+right)/2;
            double below=areaBelow(mid);
            double above=total_area-below;

            if(below>=above){
                right=mid;
            }
            else 
                left=mid;
        }
        return right;
    }
};
